<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>

      
     <!--responsive for mobile -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">


    <!--responsive for desktop-->
    <link rel="stylesheet" href="responsive.css" media="screen and (min-width:942px)">


</head>
<body>
    <div class="header_wrap">
        <div class="logo_section col-2">
             <img src="Images/home.png" alt="">
        </div>
        <div class="header_section col-4">
             <h2>Najmul Hossen</h2>
        </div>
        <div class="nav_ber_section col-6">
             <a href="">Home</a>
             <a href="">About Me</a>
             <a href="">Contact</a>
             <a href="">Skill</a>
        </div>
    </div>
    
    <div class="banner_description">
        <div class="top_weather_image col-3">
              <img src="Images/weather.png" alt="">
        </div>
        <div class="description col-6">
            <h2>I Am A Wed Designer</h2>
            <p>Hi! I am Najmul Hossen. Welcome to my personal web page that I have designed to showcase my experience and skill that I have accumulated over the year.</p>
        </div>

        <div class="bottom_weather_image col-3">
             <img src="Images/weather.png" alt="">
        </div>

    </div>

     <div class="about_section">
         <div class="profile_image col-4">
              <img src="Images/photo.jpg" alt="">
         </div>
         <div class="About_information col-8">
             <h2>About Me</h2>
               <h3>Name: Najmul Hossen</h3>
               <h3>Email: nhossen1997@gmail.com</h3>
               <h3>Phone Number: 01518907560</h3>
               <h3>Address: Paglapir, Rangpur Sadar Rangpur</h3>


               <a href="" class="button"><span class="content">Download CV</span></a>

         </div>


     </div>

     <div class="performance">
         <div class="education_info col-6">
            <img src="Images/book-stack.png" alt="">

            <h2>Educational Information</h2>

            <div class="Bsc col-4">
                <h4>BSc Engineering </h4>
                <p>Institution Name:Begum Rokeya University,Rangpur</p>
                <p>Passing Year:2018</p>
                <p>Result:3.20 out of 4.00</p>
             </div>
             <div class="Hsc col-4">
                 <h4>Higher Secondary School Certificate(HSC)</h4>
                 <p>Institution Name: Paglapir School And College</p>
                 <p>Group:Science</p>
                 <p>Passing Year:2014</p>
                 <p>Result:4.90 out of 5.00</p>
             </div>
             
              <div class="Ssc col-4">
                <h4>Secondary School Certificate(SSC)</h4>
                <p>Institution Name: Paglapir School And College</p>
                <p>Group:Science</p>
                <p>Passing Year:2012</p>
                <p>Result:5.00 out of 5.00</p>
              </div>


         </div>
         
          <div class="skill_info col-6">
               <img src="Images/skill.png" alt="">
               <h2>Skill</h2>
               <ul>
                   <li class="html">HTML</li>
                   <li class="css">CSS</li>
                   <li class="js">JAVASCRIPT</li>
                   <li class="php">PHP</li>
                   <li class="mw">Ms Word</li>
                   <li class="pp">Power Point</li>
                   
               </ul>

          </div>


     </div>

     <div class="contact_wrapper">
        <div class="google_map col-3">

            <img src="Images/map.png" alt="">

        </div>
        <div class="contact_form col-7">

            <h2>Contact With Me</h2>
            <form action="" method="post">
                 <input type="text" name="name" placeholder="Enter Your Name">
                 <input type="email" name="email" id="" placeholder="Enter Your Email">
                 <textarea name="comment" id="" cols="30" rows="10" placeholder="Write Your Comment"></textarea>
                  <button>Submit</button>
                  <button>Reset</button>
            </form>
        </div>
         <div class="social_contact col-2">
             <h2>More Contact</h2>
             <button onclick="window.open('www.facebook.com')"><i class="fab fa-facebook-f" style="color:rgb(89, 89, 245)"></i></button>
             <button onclick="window.open('www.twitter.com')"><i class="fab fa-twitter" style="color:rgb(94, 218, 240)"></i></button>
             <button onclick="window.open('www.linkedin.com')"><i class="fab fa-linkedin" style="color:#fd0e06"></i></button>
             <button onclick="window.open('www.youtube.com')"><i class="fab fa-youtube" style="color:#c4302b"></i></button>
             <button onclick="window.open('www.instagram.com')"><i class="fab fa-instagram" style="color:rgb(255, 0, 0)"></i></button>

         </div>


     </div>

     <div class="footer">
         <div class="footer_menu col-6">
               <a href="">Home</a>
               <a href="">About Me</a>
               <a href="">Contact</a>
               <a href="">Skill</a>
         </div>
         <div class="copyright col-6">
             <p>&copy; All Reserve by me</p>
         </div>

     </div>


</body>
</html>