/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
/*nav ber design start here */
[class*="col-"]{
    float:left;
    
}
.nav_ber_section{
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    
}
.header_section h2{
    text-align:right;
}
/*nav ber design end here */

/*banner section design start here */

.banner_description{
    display:flex;
    flex-direction: column;
}
.top_weather_image{
    
    box-sizing: border-box;
    padding:5%;
    margin-left:70%;
}
.bottom_weather_image{
    
    box-sizing: border-box;
    padding:5%;
    margin-left:5%;
}
.description h2{
    position:relative;
    left:50%;
    
}
.description p{
    position:relative;
    left:50%;
    
}
/*banner section design end*/

.about_section{
    display:flex;
    flex-direction: row;
}
.profile_image img{
    position:relative;
    left:50%;
    top:25%;
}
.About_information{
    margin-left:30%;
    box-sizing: border-box;
}
/*about section design end here*/
/*performance section design start here*/
.performance{
    display:flex;
    flex-direction: row;
    column-gap: 40px;
}
.Bsc{
    width:100%;
}
.Hsc{
    width:100%;
}
.Ssc{
    width:100%;
}
/*performance section design end here*/

/*contact section design start here*/


.google_map img{
    width:200px;
    height:400px;
    box-shadow:5px 6px 10px #000;
    position:relative;
    margin-left: 2%;
    margin-top:10px;
    transition:0.3s all ease;

} 
.google_map img:hover{
    box-shadow:5px 6px 10px rgb(65, 64, 64);
}
.social_contact{
    margin-top:15px;
    background:none;
}

.social_contact button{
    width:60px;
    height:40px;
    margin-top:20px;
    
    background:rgb(255, 255, 255);
    
    
}

/*contact section design end here*/
/*footer section design start here*/

.footer{
    display:flex;
    flex-direction: row;
}
.footer_menu{
    justify-content: flex-start;
}
.footer_menu a{
    display:inline-block;
}
.copyright p{
   margin-top:15px;
}


/*footer section design end here*/