*{margin:0;padding:0}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pushster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
/*nav ber design start here 
  font-family: 'Pacifico', cursive;


*/
.logo_section img{
    width:70px;
    height:70px;
    display:block;
    margin:0 auto;
}

[class*="col-"]{
    width:100%;
}
.header_section h2{
    text-align:center;
    color:#fff;
    font-family: 'Open Sans', sans-serif;
    padding:30px;


}
.nav_ber_section{
    display:flex;
    flex-direction: column;
}
.nav_ber_section a{
    text-decoration: none;
    color:#fff;
    font-family: 'Open Sans', sans-serif;
    padding:15px;
    margin:20px;
    display:block;
    text-align:center;
    background:rgb(14, 47, 59);
    border-radius:10px;
    transition:0.3s all ease;
}
.nav_ber_section a:hover{
    background:rgb(32, 77, 94);
    
}
.header_wrap{
    background-color:rgb(7, 27, 34);
    padding:1% 7%;
    transition:0.3s all ease;
    
}
.header_wrap:hover{
    background-color:rgb(10, 44, 56);
}
.header_wrap::after{
    content:'';
    display:table;
    clear:both;
}

/*nav ber design end here */


/*banner section design start here */
.top_weather_image{
    justify-content: center;
    box-sizing: border-box;
    padding:5%;
    text-align:center;
}


.top_weather_image img{
     width:100px;
     height:100px;
     transition: transform 2s;

}
.top_weather_image img:hover{
    transform:rotate(360deg);
}

.bottom_weather_image{
    justify-content: center;
    box-sizing: border-box;
    padding:5%;
    text-align:center;
}


.bottom_weather_image img{
     width:100px;
     height:100px;
     transition: transform 2s;

}
.bottom_weather_image img:hover{
    transform:rotate(360deg);
}

.description h2{
    font-family: 'Pacifico', cursive;
    text-align:center;
    padding:10px;
    font-size: 2.3rem;
}
.description p{
    font-family: 'Open Sans', sans-serif;
    text-align:center;
    padding:10px;
    font-size: 1.3rem;
}
/*banner section design end here */

/*about section design start here */


.about_section{
    background:rgb(85, 84, 84);
    padding:2% 5%;
    display:flex;
    flex-direction: column;
}
.profile_image{
    padding:5%;
    box-sizing: border-box;
}
.profile_image img{
    width:180px;
    height:180px;
    border-radius:50%;
    position:relative;
    left:30%;
    border:2px solid #fff;
    
    
}
.About_information{
    box-sizing: border-box;
    padding:5%;
}
.About_information h2{
    color:#fff;
    font-family:'Open Sans', sans-serif;
    text-align:center;
    padding:20px; 
}
.About_information h3{
    color:#fff;
    font-family:'Open Sans', sans-serif;
    text-align:center;
    padding:15px;
    border-bottom:1px solid #fff; 
}
.button{
    display:block;
    padding:60px 25px;
    margin-left:20%;
    text-decoration: none;
    color:rgb(248, 205, 205);

}
.content{
    padding:10px 30px;
    background:rgba(10, 77, 122, 0.867);
    font-family:'Open Sans', sans-serif ;
    position:relative;
    z-index:1;
    overflow:hidden;
    display:inline-block;

}

.content:hover{
    background:none;
}
.content:before{
    content:'';
    background:rgb(36, 131, 185);
    position:absolute;
    width:50%;
    height:100%;
    left:-50%;
    top:0;

    transition:0.3s all ease;
    z-index:-1;
}
.button:hover .content:before{
    left:0;
    
}
.content:after{
    content:'';
    background:rgb(206, 19, 65);
    position:absolute;
    width:50%;
    height:100%;
    right:-50%;
    top:0;

    transition:0.3s all ease;
    z-index:-1;
}
.button:hover .content:after{
    right:0;
}

/*about section design end here */


/*performance section design start here*/
.performance{
    background-color:#DFC0FF;
    padding:1% 7%;
    display:flex;
    flex-direction: column;
    
}
.education_info{
    box-sizing: border-box;
    padding:50px;
    background-color:darkgrey;
    display:flex;
    flex-direction: column;
    margin-top:10px;
    box-shadow: 5px 5px 10px -1px #000;
    transition:0.3s all ease;

}
.education_info:hover{
    box-shadow: 5px 5px 10px -1px rgb(73, 73, 73);
}
.education_info img{
    width:80px;
    height:80px;
    border-radius:50%;
    border:2px solid #fff;
    position:relative;
    margin-left:40%;
    margin-bottom: 40px;
    

}
.education_info h2{
    font-family: 'Pushster', cursive;
    text-align:center;
    padding:10px;
    background-color:rgb(18, 53, 18);
    color:#fff;
    
}
.Bsc{
    box-sizing: border-box;
    margin-top:50px;
}
.Bsc h4{
    font-family: 'Pushster', cursive;
    text-align:center;
    padding:10px;
    margin-top:10px;
    background-color:rgb(90, 16, 51);
    color:#fff
}
.Hsc{
    box-sizing: border-box;
}
.Hsc h4{
    font-family: 'Pushster', cursive;
    text-align:center;
    padding:10px;
    margin-top:10px;
    background-color:rgb(90, 16, 51);
    color:#fff
}
.Ssc{
    box-sizing: border-box;
}
.Ssc h4{
    font-family: 'Pushster', cursive;
    text-align:center;
    padding:10px;
    margin-top:10px;
    background-color:rgb(90, 16, 51);
    color:#fff
}
p{
    font-family: 'Pushster', cursive;
    text-align:center;
    color:rgb(39, 20, 20);
    padding:10px;
}
.skill_info{
    box-sizing: border-box;
    background-color:darkgrey;
    margin-top:10px;
    padding:50px;
    box-shadow: 5px 5px 10px -1px #000;
}
.skill_info:hover{
    box-shadow: 5px 5px 10px -1px rgb(73, 73, 73);
}
.skill_info img{
    width:80px;
    height:80px;
    border-radius:50%;
    border:2px solid #fff;
    position:relative;
    margin-left:40%;
    margin-top:20px;
    margin-bottom: 20px;
}
.skill_info h2{
    font-family: 'Pushster', cursive;
    text-align:center;
    padding:10px;
    background-color:rgb(18, 53, 18);
    color:#fff;
}
.skill_info ul{
    list-style-type: none;

}
.skill_info ul li{
    padding:20px;
    margin:50px 0px;
    font-family:'Pushster', cursive;
    font-weight:bold;
    position:relative;

}
.skill_info ul li::before{
    content:"";
    position:absolute;
    
    top:calc(100% + 10px);
    left:0;
    width:100%;
    height:15px;
    background:#dddd;
    border-radius:1000px;
    
    
}
.skill_info ul li::after{
    content:"";
    position:absolute;
    
    top:calc(100% + 10px);
    left:0;
    width:0;
    height:15px;
    background:rgba(62, 14, 117, 0.867);
    border-radius:1000px;

    animation-duration: 5s;
    animation-timing-function: linear;
    animation-direction: forward;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    
    
}
.skill_info ul li.html::after{
    animation-name: html;
}
@keyframes html{
    to{
        width:90%;
    }
}

.skill_info ul li.css::after{
    animation-name: css;
}
@keyframes css{
    to{
        width:80%;
    }
}

.skill_info ul li.js::after{
    animation-name: js;
}
@keyframes js{
    to{
        width:50%;
    }
}
.skill_info ul li.php::after{
    animation-name: php;
}
@keyframes php{
    to{
        width:70%;
    }
}

.skill_info ul li.mw::after{
    animation-name: mw;
}
@keyframes mw{
    to{
        width:60%;
    }
}
.skill_info ul li.pp::after{
    animation-name: pp;
}
@keyframes pp{
    to{
        width:90%;
    }
}

/*performance section design end here*/

/*contact section design start here */
.contact_wrapper{
    background-color:#7ea5ac;
    padding:1% 7%;
    box-sizing:border-box;
}
.contact_wrapper::after{
    content:'';
    clear:both;
    display:table;
}

.google_map{
    box-sizing: border-box;
    
    padding:20px;
    margin-top:10px;
    
    border-radius:10px;
}

.google_map img{
     width:200px;
     height:400px;
     position:relative;
     margin-left:10%;

} 
.contact_form{
    box-sizing: border-box;
    
    padding:20px;
    margin-top:10px;
    
    border-radius:10px;
}
.contact_form h2{
    text-align:center;
    padding:20px;
    font-family: 'Open Sans',sans-serif;
    color:rgb(131, 1, 66);
}
.contact_form form input ,textarea{
    display:block;
    margin:10px;
    width:80%;
    text-align:center;
    padding:15px 20px;
    border:1px solid #000;
    
}
.contact_form button{
    width:100px;
    height:50px;
    margin-left:10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color:#fff;
    background:rgb(65, 19, 19);
    transition:0.3s all ease;
    border-radius:20px;
    border:1px solid #000;
}
.contact_form button:hover{
    background:rgb(116, 53, 53);
    color:#fcfcfc;
}
.social_contact{
    
    box-sizing: border-box;
    background-color:rgb(99, 121, 122);
    padding:20px;
    margin-top:10px;
}
.social_contact h2{
    text-align:center;
    padding:20px;
    font-family: 'Open Sans',sans-serif;
    color:rgb(131, 1, 66);
}
.social_contact button{
    width:60px;
    height:40px;
    margin-left:20px;
    background:#fff;
    border-radius:20px;
    border:1px solid #000;

    
}
.social_contact button i{
    font-size:30px;
    color:rgb(7, 43, 43);
    
}
.social_contact button:hover{
    background:rgb(195, 196, 197);
}


/*contact section design end here */

/*footer section design start here*/

.footer{
    background-color:rgb(56, 56, 56);
    padding:1% 7%;
    box-sizing: border-box;
    
}
.footer::after{
    content:'';
    clear:both;
    display:table;
}
.footer_menu {
    text-align: center;
    padding:20px;

}

.footer_menu a{
    color:#fff;
    text-decoration: none;
    padding:10px;
    font-family: 'Open Sans',sans-serif;
    display:block;
    text-align:center;
}
.footer_menu a:hover{
    color:gray;
}
.copyright p{
    color:#fff;
    font-family: 'Open Sans',sans-serif;
    margin-left:30px;

}


/*footer section design end here*/